# automation-exercise-soumya

./: .gitignore  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: ci.yml
src/test/java/com/company/automation/api/: ApiBase.java  ApiCartOrderTest.java  ApiLoginTest.java  ApiProductsTest.java
src/test/java/com/company/automation/base/: BaseTest.java  DriverFactory.java
src/test/java/com/company/automation/listeners/: TestListener.java
src/test/java/com/company/automation/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  ProductPage.java  SignupPage.java
src/test/java/com/company/automation/tests/: AuthNegativeTest.java  AuthTest.java  CartTest.java  CheckoutTest.java  OverStockTest.java  PaymentNegativeTest.java  ProductTest.java  SessionExpiryTest.java
src/test/resources/: testdata.properties
